#environment DEV, PROD or other
#DEV for Development, PROD for production
ENVIRONMENT=PROD

#make a security
TOKEN_SECRET=74jrWSJDN72jdD1

#config database connection
HOST=127.0.0.1
PORT=3306
USERNAME=root
PASSWORD=123
DB_NAME=your_vote

#mail smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe2cfba9529f06
MAIL_PASSWORD=1956c355dbb814